<!DOCTYPE html>
<html lang="en">
<head>
	 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                src="https://code.jquery.com/jquery-3.3.1.min.js"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
	<script>
	$(document).ready(function(){
		var socket = io.connect("http://localhost:3000");
		$("#chat").hide();
		$("#name").focus();
		$("form").submit(function(event){
    		event.preventDefault();
		});

		$("#join").click(function(){
			var name = $("#name").val();
			if (name != "") {
				socket.emit("join", name);
				$("#login").detach();
				$("#chat").show();
				$("#msg").focus();
				ready = true;
			}
		});
		$("#fetch").click(function(){
			socket.emit("list");
		});
		
		$("#name").keypress(function(e){
			if(e.which == 13) {
				var name = $("#name").val();
				if (name != "") {
					socket.emit("join", name);
					ready = true;
					$("#login").detach();
					$("#chat").show();
					$("#msg").focus();
				}
			}
		});

		socket.on("update", function(msg) {
			if(ready)
				$("#msgs").append("<li>" + msg + "</li>");
		})

		socket.on("update-people", function(people){
			if(ready) {
				$("#people").empty();
				$.each(people, function(clientid, name) {
					$('#people').append("<li>" + name + "</li>");
				});
			}
		});

		socket.on("chat", function(who, msg){
			if(ready) {
				$("#msgs").append("<li><strong><span class='text-success'>" + who + "</span></strong> says: " + msg + "</li>");
			}
		});

		socket.on("disconnect", function(){
			$("#msgs").append("<li><strong><span class='text-warning'>The server is not available</span></strong></li>");
			$("#msg").attr("disabled", "disabled");
			$("#send").attr("disabled", "disabled");
		});

		socket.on("list",function(data){
			$('#msgs').html('');
			for (x in data) $('#msgs').append('<li>'+data[x].time+' | '+data[x].user+' | '+ data[x].msg+'</li>')

		});

		$("#send").click(function(){
			var msg = $("#msg").val();
			socket.emit("send", msg);
			$("#msg").val("");
		});

		$("#msg").keypress(function(e){
			if(e.which == 13) {
				var msg = $("#msg").val();
				socket.emit("send", msg);
				$("#msg").val("");
			}
		});

	});
</script>
<body style="margin-left:100px;">

<div class="row">
  <div class="span2">
  	<ul id="people" class="unstyled"></ul>
  </div>
  <div class="span4">
  	<ul id="msgs" class="unstyled"></ul>
  </div>
</div>
<div class="row">
	<div class="span5 offset2" id="login">
		<form class="form-inline">
  			<input type="text" class="input-small" placeholder="Your name" id="name">
			<input type="button" name="join" id="join" value="Join" class="btn btn-primary">
		</form>
	</div>

	<div class="span5 offset2" id="chat">
		<form id="2" class="form-inline">
  			<input type="text" class="input" placeholder="Your message" id="msg">
			<input type="button" name="send" id="send" value="Send" class="btn btn-success">
		</form>
		<button id="fetch" class="btn btn-warning">Fetch records</button>
	</div>
  </div>
</div>

</body>
</html>
